# migration-service

./: Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pe/com/ci/migration/migrationservice/: MigrationServiceApplication.java  Runner.java
src/main/java/pe/com/ci/migration/migrationservice/component/: ClinicalRecordItemProcessor.java  ClinicalRecordItemReader.java  FacturaItemWriter.java  PageRangePartitioner.java
src/main/java/pe/com/ci/migration/migrationservice/config/: AppConfig.java  BatchConfig.java  DataSourceConfig.java  TransactionManagerConfig.java
src/main/java/pe/com/ci/migration/migrationservice/controller/: JobController.java
src/main/java/pe/com/ci/migration/migrationservice/entity/: ArchivoInput.java  ArchivoOutput.java  ClinicalRecord.java  Document.java  Encuentro.java  Factura.java
src/main/java/pe/com/ci/migration/migrationservice/enums/: StatusExpediente.java
src/main/java/pe/com/ci/migration/migrationservice/repository/: ClinicalRecordRepository.java  DocumentRepository.java  FacturaRepository.java
src/main/java/pe/com/ci/migration/migrationservice/util/: GenericConstant.java
src/main/resources/: application.yml
src/test/java/pe/com/ci/migration/migrationservice/: MigrationServiceApplicationTests.java
